.App{
    width: 100%;
    height: 100vh;
    background-color: rgba(165, 42, 42, 0.911);
}
.heading{
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 30px;
}
.search-form{
    padding: 50px;
    display: flex;
   align-items: center;
   justify-content: center;
    flex-direction: column;
}
.search-input{
   padding: 15px;
   border-radius: 12px;
   width: 50%;
   border: .5px solid rgba(128, 128, 128, 0.692);
}
.search-btn{
    padding: 15px;
    margin-top: 20px;
    background-color: burlywood;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 12px;
    width: 50%;
    border: none;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
    margin: 1rem 1rem;
    border-radius: 10px;
    background-color: white;
}
.card-overall{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    height: auto;
}
.card--content{
    padding: 0 2rem;
}
.card--img{
   width: 100%;
   height: 40%;
   object-fit: cover;
}
.card--content h1{
    text-align: center;
    margin: 20px 0;
}
.card--content p{
    margin: 15px;
    font-weight: 500;
}
.link{
    margin-top: 20px
}
.link a{ color: brown; text-decoration: none;}
@media screen and (max-width: 600px){
    .card-overall{
        display: grid;
        grid-template-columns: 1fr;
    }
    .search-input{
        padding: 15px;
        border-radius: 12px;
        width: 50%;
        border: .5px solid rgba(128, 128, 128, 0.692);
     }
     .search-btn, .search-input{
         width: 100%;
     }
     .link{
        margin-bottom: 50px;
    }
}